<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assest/favicon.ico">
    <title>CCS University | Conference and Events</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/about.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            justify-content: space-between;
            background-color: #14297a;
            color: white;
            padding: 10px 10px;
        }

        .header .logo img {
            max-width: 100px;
            height: auto;
        }

        .logo{
            padding-left: 50px;
        }

        .logo p{
            margin-left: 10px;
            margin-bottom:0
        }


        .header-text {
            text-align: center;
            padding-right: 8%;
    

        }

        .header-text h1 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 0;
        }

        .header-text h2 {
            font-size: 1.2rem;
            margin-bottom: 0;
        }

        .header-text p {
            font-size: 1rem;
            margin-bottom: 0;
        }

        .header-text h4 {
            font-size: 1rem;
        }

        .nav-item{
          margin-left: 30px; 
        }
        .nav-item a {
            color: #14297a;
            font-weight: 500;
        }

        .nav-item a:hover {
            color: #f4c751;
            text-decoration: underline;
        }

        .navbar{
          background-color: #e6f1f7;
        }

        footer{
            display: flex;
            justify-content: space-evenly;
            background-color: #14297a;
            color: white;
            padding-top: 10px;
        }

        .copyright{
          text-align:center;
          margin-bottom: 0;
          background-color: #f4c751;
        }

        .footer-column li a {
          color: white;
        }
        /* Sticky Help Button Styles */
  .sticky-help {
    position: fixed;
    bottom: 10px;
    right: 10px;
    z-index: 9999;
  }

  .blinking-btn {
    background-color: rgb(34, 228, 34);
    color: #14297a;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    animation: blink-animation 1.5s infinite;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
  }

  @keyframes blink-animation {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

  .blinking-btn:hover {
    background-color: #14297a;
    color: #f4c751;
  }
        /* Responsive Adjustments */
        @media (max-width: 798px) {
            .header .logo img {
                max-width: 70px; 
            }

            .header-text h1 {
                font-size: 1rem;
            }

            .header-text p {
                font-size: 0.5rem;
            }
            .header-text h2{
                font-size: 0.6rem;
            }
            .header-text {
            text-align: center;
            padding-right: 0;
            }
            .logo p{
            font-size: 12px;
            margin-left: 8px;
            margin-bottom:0;
            font-style:bold;
            }
            .logo{
            padding-left: 0;
             }

            .nav-item{
          margin-left: 0px;
          }

              footer{
            display: flex;
            justify-content: space-evenly;
            padding: 0 5px;
            overflow: visible;
            font-size: 0.9rem;
          }
          .footer-column h2{
            font-size: 1.5rem;
            text-align: center;
          }
          .footer-column .btn{
            font-size: 0.5rem;
            text-align: center;
          }
        }
        
    </style>
</head>
<body>
  <header class="header d-flex align-items-center">
    <div class="logo me-3">
        <img src="./assest/favicon.ico" alt="University Logo">
        <p>NAAC A++</p>
    </div>
    <div class="header-text">
        <h1>CHAUDHARY CHARAN SINGH UNIVERSITY, MEERUT U.P. INDIA</h1>
        <p>(Formerly, Meerut University) | NAAC A++ Accredited</p>
        <h2>Sir Chhotu Ram Institute of Engineering & Technology</h2>
        <p style="color: #f4c751;">A Three-Day International Conference on "Innovative Computing & Communication in The Field of Life Sciences, Agriculture and Technology"</p>
    </div>
</header>

<!-- navigation bar  -->

<nav class="navbar navbar-expand-lg bg-body-danger">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./about.html">About us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="speaker.html">Speakers </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="./about_the_conference.html">About the Conference </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="registration.html">Registration </a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Organising Committee
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="our_patron.html">Our Patrons</a></li>
              <li><a class="dropdown-item" href="conference_committee.html">Conference Committee</a></li>
              <li><a class="dropdown-item" href="joint_secretaries.html">Joint Secretaries</a></li>
              <li><a class="dropdown-item" href="advisory_committee.html">Advisory Committee</a></li>
              <li><a class="dropdown-item" href="technical_committee.html">Technical Committee</a></li>
              <li><a class="dropdown-item" href="repertoire_committee.html">Repertoire Committee</a></li>
              <li><a class="dropdown-item" href="scrutiny_committee.html">Scrutiny Committee</a></li>
            </ul>
          </li>

          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Call for Papers
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="call_for_paper.html">Call for Papers</a></li>
              <li><a class="dropdown-item" href="important_dates.html">Important Dates</a></li>
              <li><a class="dropdown-item" href="review_process.html">Review Process</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="contact_us.html">Contact us </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="reach_us.html">Reach us </a>
          </li>
        </ul>
      </div>
    </div>
</nav>
  
  
<div class="container-fluid">
    <h1>About the Conference</h1>
    <p>
        The International Conference on
        "Innovative Computing & Communication in the Field of
        Life Sciences, Agriculture, and Technology" serves as a dynamic platform for exploring
        transformative advancements at the intersection of technology, life sciences, and
        agriculture. The event focuses on fostering innovation that addresses global challenges
        such as climate change, resource scarcity, and food security while promoting sustainable
        development.
        One of the key aspects of the conference is the application of Artificial Intelligence (AI)
        and Big Data in diverse areas. AI's role in sustainable manufacturing stands out, as it
        optimizes processes, reduces energy consumption, and minimizes waste, contributing to
        environmentally friendly practices. Similarly, large-scale machine learning systems are
        enabling breakthroughs in natural language modeling, translation, and the efficient
        processing of multimedia repositories, making them indispensable for modern industries.
        The conference delves into climate-smart agricultural practices, showcasing how
        technology can enhance resilience against climate change. Solar-powered solutions like
        irrigation systems, dryers, and pumping mechanisms represent a significant leap in
        promoting renewable energy use, offering cost-effective and sustainable alternatives for
        farmers. Vertical farming, an innovative approach to urban agriculture, further
        emphasizes sustainability by maximizing land use and ensuring efficient resource management.
        Biotechnology, microbiology, and botany research are crucial topics, driving
        advancements in crop genetics, disease resistance, and improved soil fertility. Soil and
        water conservation techniques are also spotlighted, focusing on preserving these critical
        resources through advanced hydrological modeling and sustainable farming practices.
        Maintaining soil health is particularly emphasized, as it forms the foundation of
        agricultural productivity and long-term sustainability.
        The conference also highlights genomic selection in livestock breeding, where DNA-based
        technologies are revolutionizing productivity and health improvements in animal
        husbandry. Such innovations play a vital role in enhancing food security, particularly in
        the context of a changing climate. Strategies to adapt and ensure resilience in food
        systems are discussed, encouraging a holistic approach to global food challenges.
        Emerging computing techniques, including edge computing and blockchain technology,
        are central themes. Edge computing enhances the efficiency of IoT devices by processing
        data closer to the source, enabling real-time applications such as image and video
        analysis. Blockchain technology, known for its security and privacy features, is explored
        for applications beyond cryptocurrencies, such as supply chain transparency and
        healthcare data management.
        In the realm of robotics and autonomous systems, the conference addresses challenges
        in navigation, interaction, and their integration into real-world scenarios. Humancomputer interaction in
        virtual and augmented reality environments is another cuttingedge area, revolutionizing how we engage with
        technology. These advancements have
        implications across various sectors, from education to healthcare and entertainment.
        The conference also explores deep learning systems that drive creativity and
        understanding in natural language generation, opening new avenues for innovation in
        content creation and AI-driven assistance. Advanced control techniques for electric
        drives are discussed, emphasizing their importance in energy-efficient solutions for
        industrial and renewable applications.
        By bringing together experts from around the globe, this conference provides a unique
        opportunity to share research, exchange ideas, and inspire new collaborations. The
        discussions aim to not only address theoretical advancements but also focus on their
        practical applications, ensuring that the innovations presented here contribute meaningful to a
        sustainable future.
    </p>
</div> 

  <!-- footer  -->
  <footer>
    <div class="footer-column">
      <h2>Committee</h2>
      <ul>
        <li><a href="conference_committee.html">Conference Organizers</a></li>
        <li><a href="advisory_committee.html">Advisory Committee</a></li>
        <li><a href="our_patron.html">Our Patrons</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h2>Important Links</h2>
      <ul>
        <li><a href="call_for_paper.html">Call for Papers</a></li>
        <li><a href="registration.html">Registration Information</a></li>
        <li><a href="review_process.html">Paper Submission</a></li>
        <li><a href="important_dates.html">Important Dates</a></li>
      </ul>
    </div>

    <div class="footer-column">
      <h2>Useful Links</h2>
      <div class="d-grid gap-2">
        <a href="https://forms.gle/Yu8p38RPwzEvBrr56"><button class="btn btn-danger" type="button">Registration Link</button></a>
        <a href="https://chat.whatsapp.com/G4QFPss8DlO9GHQuxCRzLc"><button class="btn btn-success" type="button">Whatsapp Link</button></a>
      </div>
    </div>
  </footer>
  <p class="copyright">&#169Copyright Protected. Chaudhary Charan Singh University, Meerut</p>
  <div class="sticky-help">
    <a href="https://chat.whatsapp.com/G4QFPss8DlO9GHQuxCRzLc"><button class="blinking-btn"><i class="fa-brands fa-whatsapp"></i> Ask for Help</button></a>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
